[wsgi]
entrypoint = epio_launcher:app
requirements = requirements.txt

[launcher]
package = myapp
#config_file = production.cfg
use_epio_secret = true

[services]
#postgres = true
#redis = true

[static]
/static = myapp/static/

#[redis]
#memory = 16
